<html>
  <style>
    #myCanvas {
	     border: 2px solid red;
     }
  </style>

  <body>
    <canvas id="myCanvas" width="400" height="400">
      Update your browser for Canvas!
    </canvas>
  </body>

  <script>
    var x=200, y=200, radius=100, angle=1.5*Math.PI;
    context.arc(x, y, radius, 0, angle);
    context.lineWidth=15;
    context.stroke();
  </script>

</html>
