<html>
  <head>
    <title>
          Hello World
    </title>
  <body>
    <h1>
      <em>Go to Since 1997</em>
    </h1>
      <p>
        <a href="http://since97.info"> Since 1997 </a><br> <br> <br>
        <a href="#Image"> Click to go to Seagull </a><br>
        <a href="#Image 2"> Click to go to Borders </a><br>
      </p>
      <br>
    <h2>
      <b>Choose</b>
    </h2>
      <p>
        <ol>
          <li>Modern</li>
          <li>Classic</li>
          <li>Dynamic</li>
        </ol>
      <br> <br> <br> <br> <br> <br> <br> <br>
  </body>
  <figure>
    <h1 id="Image"> Seagull </h1>
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/t/589bfb8d414fb513e704a118/1486617547271/IMG_0386January+07%2C+2017SINCE97.jpg?format=600w
    " alt="Jonathan" title="Livingston"
      <p>
        <figcaption>
          Livingston HD Copyright (c) 2017
        </figcaption>
      </p>
  </figure><br>
  <figure>
    <h1 id="Image 2"> Borders </h1>
      <img src="file:///Users/Jkim/Pictures/Odyssey/oregon.jpg" alt="Canada" title="Borders" width="600" height="400"
        <p>
          <figcation>
            Borders HD Copyright (c) 2017
          </figcation>
        </p>
  </figure>
  <br>
  <br>
  <table border>
    <tr><td rowspan="2">[1]</td><td colspan="2">[2]</td></tr>
    <tr><td></td><td rowspan="2">[4]</td></tr>
    <tr><td colspan+"2">[3]</td></tr>
  </table>
</html>
