<html>
    <title>
        <head>
          <h1>Practice<h1>
        </head>
    </title>
    <body>
        <p><em>All Rights Reserved 2017</em></p>
        <br>
          <b>John Kim
            <em>Since 1997</em>
          </b>
        <br>
    </body>
    <tr>
      <td>
        <a href="http://since97.info">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585242e1d2b857d7fdf4e379/1481786119596/2015-11-07+11.05.10+1.jpg?format=2500w"
      alt="Malibu" title="Malibu" width="300" height="200"</td>
        </a>
      <td>
        <a href="https://www.facebook.com/">
        <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585242e1414fb5b781ec1009/1481786121258/2015-11-15+11.09.09+1.jpg?format=2500w"
      alt="Sky" title="Sky" width="300" height="200"</td>
        </a>
      <td>
        <a href="https://twitter.com/">
        <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585241e1e4fcb5d7362639cd/1481785848540/2015-11-12+08.53.52+1July+21%2C+2015COPYRIGHT+2015.+ALL+RIGHTS+RESERVED.jpg?format=2500w"
      alt="sunset" title="sunset" width="300" height="200"</td>
    </tr><br>
    <tr>
      <td>
        <a href="https://www.youtube.com/">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524303d2b857d7fdf4e442/1481786142348/2016-03-30+11.23.49+1March+30%2C+2016COPYRIGHT+2016.+ALL+RIGHTS+RESERVED.jpg?format=2500w"
      alt="San Francisco" title="San Francisco" width="300" height="200"</td>
        </a>
      <td>
        <a href="https://www.instagram.com/">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585248e7414fb5b781ec3b14/1481787676106/IMG_7429October+04%2C+2016SINCE97-5.jpg?format=2500w"
      alt="Bus" title="Bus" width="300" height="200"</td>
        </a>
      <td>
        <a href="https://www.ted.com/">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524321e6f2e1489431ffc6/1481786184053/2016-07-09+11.19.32+1.jpg?format=2500w"
        alt="Seattle" title="Seattle" width="300" height="200"</td>
    </tr><br>
    <tr>
      <td>
        <a href="https://www.hitrecord.org/">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/5852430c3e00be520bd382e2/1481786138236/2016-07-03+12.17.20+1.jpg?format=2500w"
      alt="UW" title="UW" width="300" height="200"</td>
        </a>
      <td>
        <a href="https://soundcloud.com/stream">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524206be6594879d68c390/1481785890786/20160502_201207May+02%2C+2016.jpg?format=2500w"
      alt="Bellevue" title="Bellevue" width="300" height="200"</td>
        </a>
      <td>
        <a href="https://canvas.uw.edu/">
          <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524510cd0f68eedd3d40aa/1481786671309/2016-05-28+02.24.41+1.jpg?format=2500w"
        alt="Kid" title="Kid" width="300" height="200"</td>
    </tr>
</html>
