<html>
  <style>
    a {
      font-size: 16px;
      background-color: purple;
    }
    a {
      color: yellow;
    }
    body {
      line-height: 20px;
    }
    br1 {
      line-height: 200px;
    }
  </style>
  <head>
    <h1>Title of the Work<h1><br>
      <h3><a href="#orange">go to cells</a></h3>
      <p>Aren't you a clever little boy with your EBT comment. Nevertheless,<br>
         I'll take your advice and try some thick, real maple syrup. Now, as<br>
          for u, kindly stop voting for the clown politicians who allow EBT <br>
          and the laziness and power-sapping (Yeah, I had to say "sap") it fosters <br>
          in America. Can u do that, or do u allow equivocations? Thank you. ﻿<br>
      </p>
  </head>
  <body>
    <p id="orange">
      <h2>Merge Cells<h2>
        <textarea>Text here</textarea>
    </p>
  </body>
</html>
