<html>
  <style>
    b {
      background-color: purple;
      color: orange;
    }
  </style>
  <header>
    <h1><em><b>Top Podcasts</b></em></h1>
  </header>
  <body>
    <table border="1">
      <thead align="center">
        <th>Name</th>
        <th>Brand</th>
        <th>What It's About</th>
      </thead>
      <tbody>
        <tr>
          <td bgcolor ="orange" font-color="White">How I Built This</td>
          <td><strong>NPR</strong></td>
          <td>Entrepreneurs, Start-ups, Businesses, and how they started</td>
        </tr>
      </tbody>
    </table>
</html>
