<html>
  <head><br>
    <h1>John Kim</h1>

    <br>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="style.css" type="text/css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>

  </head>
  <body>
    <center id="orange">
      <div id="pic" class="image-cropper" align="center">
        <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581e932ce3df287bcc84b10a/581e94d8f7e0abaa8f3a6ff3/1478399226261/IMG_3927August+05%2C+2016SINCE97-2.jpg?format=1500w" class="rounded" align="right">
      </div>
      <br><br>
      <p id="intro">
        One of my least favorite things to do, is unorginality. Too many times I've seen "photographers", "videographer", "Content Creators" repeat someone else's footstep in order to receive views, likes, and shares on social media. Too many times, I've seen these fake "artists" who believe they are creative when they haven't even found what their artistry is. I have a very strong opinion on what I like and don't like. However, my opinion does not necessarily guage what is quality but actually what is <em>beautiful</em>. Because <em>beauty</em> is subjective, and my opinion can stay as an absolute truth in the subjectivity of beauty as it stays this way until I share my ideas with others in the audience. My work consists of my own stories, my own values, and my own subjectivity. It does not follow any trend but the intuitition of my own. While like any other artists, I do crave the attention and the interest of others, I am not solely obssessed over it. And yes, I do listen to what the world thinks of my work and yes it does have an effect on my own opinion. But never, have I lost my origniality that roots deep inside my own identity because, my work is who I am. I am because I do, and therefore I do because of the person I am.
      <p>
    </center><br>
  </body>
</html>
