<html>
  <head><br>
    <h1>John Kim</h1>

    <br>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="style.css" type="text/css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script>

  </head>
  <body>
    <center id="orange">
      <div id="pic" class="image-cropper" align="center">
        <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581e932ce3df287bcc84b10a/581e94d8f7e0abaa8f3a6ff3/1478399226261/IMG_3927August+05%2C+2016SINCE97-2.jpg?format=1500w" class="rounded" align="right">
      </div>
      <br><br>
      <p id="intro">
        One of my least favorite things to do, is unorginality. Too many times I've seen "photographers", "videographer", "Content Creators" repeat someone else's footstep in order to receive views, likes, and shares on social media. Too many times, I've seen these fake "artists" who believe they are creative when they haven't even found what their artistry is. I have a very strong opinion on what I like and don't like. However, my opinion does not necessarily guage what is quality but actually what is <em>beautiful</em>. Because <em>beauty</em> is subjective, and my opinion can stay as an absolute truth in the subjectivity of beauty as it stays this way until I share my ideas with others in the audience. My work consists of my own stories, my own values, and my own subjectivity. It does not follow any trend but the intuitition of my own. While like any other artists, I do crave the attention and the interest of others, I am not solely obssessed over it. And yes, I do listen to what the world thinks of my work and yes it does have an effect on my own opinion. But never, have I lost my origniality that roots deep inside my own identity because, my work is who I am. I am because I do, and therefore I do because of the person I am.
      <p>
    </center><br>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#tabs">Portfolio <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">About Author</a></li>
            <li><a href="http://www.since97.info">Go to Website</a></li>
            <li><a href="http://www.aapibespoken.com">Go to AAPI:BeSpoken Project</a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../../lab4/4a/index.html">Back to Index</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Media Production</a></li>
          <li><a href="#tabs-2">Graphic Designs</a></li>
          <li><a href="#tabs-3">Journalism</a></li>
        </ul>
        <div id="tabs-1">
          <p>

            <br>
            <center>
            <h3>AAPI BeSpoken Project<h3>
            <video src="../media/aapi.webm"
              width="640" height="440"
              poster="../media/poster.jpg"
              preload
              controls
              loop>
            </video>
<br><br><br>
          <table id="image">
            <tr>
              <td>
                <img src="../media/landyn.jpg" height="100%">
              </td>
            </tr>
            <tr>
              <td>
                <img src="../media/madeleline.jpg">
              </td>
            </tr>
            <tr>
              <td>
                <img src="../media/anna.jpg">
              </td>
            </tr>
          </table>
<br><br><br>
            <form>
              <button type="button" class="btn btn-default"><a href="http://www.aapibespoken.com/">View More</a></button>
            </form>

          </center>
          </p>
        </div>
        <div id="tabs-2">
          <p>
            <table id="design">
              <tr>
                <td colspan="2">
                  <img id="mag" src="../media/magazine.jpg" height="25%" width="25%">
                </td><br>
              </tr>
              <tr>
                <td>
                  <img class="spoke" src="../media/sticker.png">
                </td>
                <td>
                    <img class="spoke" src="../media/sticker2.png">
                </td>
              </tr>
            </table>
          </p>
        </div>
        <div id="tabs-3">
          <p>
            <table cellspacing="2">
              <tr>
                <td width="50%">
                  <p>
                    <h3>why i write</h3>
                    It was summer after my Senior year in high school. I had just come home from a party. I think I was high or drunk or all of the above. I sat down outside of my house and stayed there for a while in silence. After numerous nights I’ve went out and enjoyed, I finally came to a conclusion that I was not headed where I want to be. My life was a complete mess by the time I had graduated high school. I spent my Junior year going out every week, stealing alcohol from local grocery store and eventually getting arrested along with two of my friends. Senior year, I got rejected by my top 2 college choices, which was honestly very expected. Quite frankly, I wasn't even that disappointed, but my parents were. When I was a kid, I was really creative, sociable, artistic and I’m not saying this to brag but I was really all these things. Of course by the time I graduated high school, I had forgotten all of that. I didn’t have any plans or a will to do anything great for myself. I just sat there, in silence, with a false sense of hope that one day everything was going to be all alright. It was then when I realized. I needed to change. I really did. So I began to change. I had to reinvented myself from bottom up. I had to start thinking differently, think like how I used to when I was a kid and when I actually wanted to be something. I realized that I actually needed to work and put in effort to expect any results. It was common sense that I tried so hard to avoid because life was so much easier when I hadn’t. I ditched all my bad habits and began developing whole bunch of new ones, ones that will get me somewhere in life. I stopped going out as much, eventually stopped drinking and smoking, and I also stopped watching so much TV. Instead of all those things that were making me stagnant, I began doing more productive things— like writing a journal. I won a journal at my college orientation for sharing a 10 minute abstract in front of three hundred students. On the front page of the journal it read, “Social Injustice Organizer.” I had absolutely no idea what that meant. In the journal, I started writing about my daily life and all the crazy thoughts I had that day. All kinds of crap, which all soon started turning into real, personal reflections. Images in my head turned into words on paper and I had to learn how to articulate all the flashing pictures in my head into letters before they quickly disappeared. Then when I read back all my pieces, I seemed to get to know myself just a little more. Honestly, I was very inconsistent with my journal entries at first. I was still lazy as fuck and instinctively wanted to retain to my horrible habits. When people say that they changed overnight, most of the time it’s going to be bullshit and it certainly was for me. It’s still a working progress today and I think it always will be. In whatever you do, success isn’t earned, it’s maintained and improved. But because it’s a working progress, in the course of time I found a way to be more efficient and more effective. The best “modification” I made along the way was a small pocket journal that I started carrying everywhere. It’s the best habit I’ve got into since my “awakening” moment. It goes everywhere I go, and in here I write every interesting thing that has ever came across my mind. I write things ranging from quotes, business ideas, rap lyrics, doodles, to-do lists, small journal entries, and rap lyrics again if you didn't believe me the first time. This pocket journal is more raw and personal. It is fresh and creative. It got me writing consistently and thinking creatively every time I pick up a pen. Now with this notebook, I was able to hold on to my flickering moments of ingenuity. By writing in this notebook, I was able to reassure myself that I was still creative, sociable, and artistic. You probably wouldn’t believe me if I said that one of the biggest reward of writing to me is stress relief. The thing is, in a day, I take in so much information from so many different sources, it’s fucking overwhelming. Well, writing gives me a platform to shit all these information out while it allows (forces) me to do it creatively. I love looking at a really well written piece and I especially love it when I’m the author of it. I love writing poems because it allows me to break the boundaries of grammar and push the limits of artistry. I love writing lyrics even though I’m not very good at rapping; it allows me to be rhythmical and add climax to my words in accordance to the beat. There are so many different types of writing I can do, catered to my mood of the moment. And like I’ve mentioned before, while writing helps me empty my mind, reading my work helps me understand who I am and where I am. Needless to say, writing became the change I desperately needed in life. Had I not sat outside of my house that night in silence, having a mid-life crisis at the age of 18, I would probably still be shit-faced and lifeless. Yet that small fragment of time has opened my eyes to a whole new expectation of life and most importantly, of myself. I’ve changed drastically since that point on and it can be proven by my writing. I’ve matured in the way I think and in the way I talk, and in so many different ways than I could even recognize. To be really honest, writing is just a small part of the change, it’s just the beginning to a much bigger plan. I developed skills not only as a writer, but so much more as a person. I have many ideas that I wrote down in my journal that have now became my portfolio, my business and experience. And In the future of my career, I can confidently say that writing will always continue to be the cornerstone of my dream and my idea. I could understand now when people say “success begins with pen and paper.” Well, it’s true. The paper is my blueprint and all I have left to do is start planning. Every step of the way, the first thing I do is grab a pen. If life was a book and I’m the author of it, I just keep writing to the moment it is finished. The story unfolds in many twists and turns and while it may seem at times to be going in an unexpected direction, I’ve learned to skillfully adapt and get my shit together in the chaos of readjustment. Writing has changed my life so much; however, the best things about it is that, it will continue to change my life. December 30, 2016
                  </p>
                </td>

                <td>
                  <p>
                      <h3>letter to my sister</h3>
                    I walked into your room after you left... ...and there was nothing there. I remember back in 2nd grade when you moved to California. I was left a bunk bed, too big for my figure. As soon as you left, I climbed up to the top bunk and claimed it as mine. I looked around the room and it was quiet. We were strolling down the street in Korea when I received a text from Mom. It was about your admission to F.I.T. in New York; you were accepted. I was so happy for you. You had been longing for that letter for several months. You screamed in excitement and jumped up with hysteria. I congratulated you. Now as I'm home by myself, packing and readying myself to move out just as you did, it is truly quiet. I hear the freeway in the distance and the tv playing in the background, but I do not hear any voices. I walk in to your room, saw that it was empty and realized there was a part of me that felt the same too. I walked out of your room and tried to remember all the good times we had together. But I couldn't. Not because we didn't have any but because I didn't want to. The more I remembered, the more I missed it. All the nostalgic memories aroused my emotions and my senses. It made me melancholy. I knew deep down, it was because every time I remembered you, I remembered that we are on separate ways now. I am going to miss you. You were the only sister I had. We weren't that close, even though we tried to be. We had dissimilar interests, and conflicting personalities. Yet you were one of the few in this world I truly cared about despite the differences. I hate having to be reminded that you're gone. So I will forget. Because it's easier to forget than it is to remember. Let's forget that we live on the opposite edge of the country, hundreds of miles away. Let's forget that we will only be able to have lunch maybe once or twice a year. Let's forget that I was supposed to give you your Seattle sweatshirt back. We are on separate ways now and I guess it's time for us to start heading in our own directions. But as we set apart farther away from each other, let us remember that we are still family. Let us remember that we are still brothers and sisters. Let us remember all those good times we had the numerous times we've fought. Let distance physically pull us apart but bring us closer in spirit to strengthen our relationship. God gave us everything we need to overcome any endeavors that may come our way. And so I believe. And so I will see. I will see you in the next moment, but until then, I will keep myself accompanied in our quiet, empty home. So be safe, and be on your way. Love you Sister, John
                  </p>
                </td>
                </tr
                <tr>
                  <td>
                  <p>
                      <h3>this is my america</h3>
                    I am an American. I was born in the land that bleeds red, sings blue, and remains white. I am not white however, and therefore I am an adopted child of America. I am a child of this nation, but there isn't a spot for me at the table. I have brothers and sisters around me, many of whom are of color. Yet our founding fathers and our founded mothers do not see us as their child. I bleed red like you. I sing blue like you. But I am not White like you. So what must I do? How can I be accepted? Won't you tell me? I am educated by American schools. I speak American language. I eat American food. I enjoy American freedom. But why isn't there a place for me in your America? I have brothers and sisters, many of whom are not of color. They see me differently. They speak to me differently. So I must realize that I have to live differently. But must I accept that I am different? Must I accept that I am not normal? This is my America and I want to change it.
                  </p>
                </td>
              </tr>
            </table>
          </p>
        </div>
      </div>
  </body>
</html>
