<html>
  <head>
    <title>John Kim's Porfolio</title>


    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <<link href="https://fonts.googleapis.com/css?family=Barrio|Bowlby+One+SC|Chonburi|Freckle+Face|Megrim|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <style>
    a:hover,a:active{color:#4CAF50}
    table.w3-table-all{margin:20px 0}
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
    position:relative;
    background-color:#ffffff;
    height:68px;
    padding-top:20px;
    line-height:50px;
    overflow:hidden;
    z-index:2;
    }
    </style>

  </head>
  <body>

    <center>
        <h1 id="sitetitle">
          <a id='title' href="port.html">&nbsp Since 1997</a>
          <em id=byjohn>by John Kim</em>
        </h1>
    </center>


    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="about.html" class="w3-bar-item w3-button">About Author</a>
      <a href="photo.html" class="w3-bar-item w3-button">Media</a>
      <a href="journal.html" class="w3-bar-item w3-button">Journalism</a>
      <a href="work.html" class="w3-bar-item w3-button">Experience</a>
      <a href="future.html" class="w3-bar-item w3-button">Future</a>

    </div>

      <div zclass="w3-main" id="main">

      <div class="w3-black">
        <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
          <h1 class="header" align='center'>Biography</h1>
          <br>
        </div>
      </div>

      <div class="col-md-6">
        <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581e932ce3df287bcc84b10a/581e9463197aea75e7f86099/1478399107076/IMG_3596August+04%2C+2016SINCE97.jpg?format=550w">
      </div>
      <div class="col-md-2"></div>
      <div id="coloredIn" class="col-md-4"><br><br><br><br>
        <h1 id="about">About Author</h1><br><br><br>
        <p>&nbsp &nbsp &nbsp<b>John Kim</b> is an undergraduate student at University of Washington Bothell.
          While John's intended majors are set in Business Administrations: Technology and Innovation Management and
          Interactive Media Design, his interest extends beyond industrial design, visual arts, PR and marketing, fashion
          and social development.
        </p>
      </div>

      <center>
        <div></div>
        <br>
         <br>
         <br>
         <br>
         <div id="headerE" class="col-md-12" valign="middle">
           <h1>Education</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="col-md-6">
          <img id="issaquah" src="http://ihsboosters.org/Image/IHS%20Logos/IHSLOGO_I_LGISS_PURPLE.jpg?format=250w">
        </div>
        <div class="col-md-6">
          <img id="uwb" src="https://www.uwb.edu/getattachment/innovation/iot/Bothell-Block-W.jpg">
        </div><br>

        <div id="headerC" class="col-md-12" valign="middle">
          <h1>Contact</h1>
       </div>
       <center><br><br><br>

           <div id="boxForm" class="container">
             <div class="col-md-1"></div>
             <div class="col-md-10">
               <div class="form-area">
                 <form role="form">
                  <br style="clear:both">
                  <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
              		<div class="form-group">
          					<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
  					      </div>
            				<div class="form-group">
            					<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
          					</div>
          					<div class="form-group">
          						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
          					</div>
          					<div class="form-group">
					            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
    	               </div>
                  <div class="form-group">
                  <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                      <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>
                  </div>

                  <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
                </form>
              </div>
            </div>
          </div>
        </center>




    <script src="port.js"></script>

  </body>
</html>
