<html>
  <head>
    <title>Projects</title>


    <h1 id="sitetitle"><a href="port.html">&nbsp Since 1997</a>
      <em id=byjohn>by John Kim</em>  </h1>

      <!-- <div class="dropdown">
    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Go to Porfolio
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" cellspacing="30px">
      <a class="dropdown-item" href="photo.html">Photography</a><br>
      <a class="dropdown-item" href="projects.html">Projects</a><br>
      <a class="dropdown-item" href="design.html">Design</a><br>
      <a class="dropdown-item" href="about.html">About Author</a><br>
    </div>
  </div>
  &nbsp
    &nbsp -->




<!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="style.css" type="text/css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script> -->

    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <style>
    a:hover,a:active{color:#4CAF50}
    table.w3-table-all{margin:20px 0}
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
    position:relative;
    background-color:#ffffff;
    height:68px;
    padding-top:20px;
    line-height:50px;
    overflow:hidden;
    z-index:2;
    }
    </style>

  </head>

  <body>

    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="photo.html" class="w3-bar-item w3-button">Media Production</a>
      <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
      <a href="design.html" class="w3-bar-item w3-button">Design</a>
      <a href="about.html" class="w3-bar-item w3-button">About Author</a>
    </div>

    <div zclass="w3-main" id="main">

    <div class="w3-teal">
      <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>My Page</h1>
      </div>
    </div>

    <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58aa4700d482e97464823235/1487554391018/IMG_0246January+03%2C+2017SINCE97.jpg?format=2500w" alt="Car" style="width:100%">

      <script src="design.js"></script>
  </body>
</html>
