<html>
  <head>
    <title>Future</title>

    <center>

        <h1 id="sitetitle">
          <a id='title' href="port.html">&nbsp Since 1997</a>
          <em id=byjohn>by John Kim</em>
        </h1>
    </center>




    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Bowlby+One+SC|Chonburi|Freckle+Face|Megrim" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <style>
    a:hover,a:active{color:#4CAF50}
    table.w3-table-all{margin:20px 0}
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
    position:relative;
    background-color:#ffffff;
    height:68px;
    padding-top:20px;
    line-height:50px;
    overflow:hidden;
    z-index:2;
    }
    </style>

  </head>

  <body id="imagebody">

    <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="about.html" class="w3-bar-item w3-button">About Author</a>
      <a href="photo.html" class="w3-bar-item w3-button">Media</a>
      <a href="journal.html" class="w3-bar-item w3-button">Journalism</a>
      <a href="work.html" class="w3-bar-item w3-button">Experience</a>
      <a href="future.html" class="w3-bar-item w3-button">Future</a>

    </div>

    <div zclass="w3-main" id="main">

    <div class="w3-black">
      <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1 class="header" align='center'>Plans</h1>
        <br><br>
      </div>
    </div><br><br><br>
      <center>
        <p style="display:inline-block;">
          <div class="col-md-12" sstyle="display:inline-block;">
            <img id="asuwb" src="https://www.uwb.edu/getattachment/asuwb/officers/ASUWB-Logo-(2).png"><br><br>
            <h1 class="imageTitle">ASUWB</h1>
            <h4 class="jobTitle">Junior Senator</h4>
            <h6 class="duration">2017 - 2018</h6>
            <p class="shortW">I was recently elected as the Junior Class senator for the upcoming academic year. Through this position, I hope to create a close-knit environment where students could network easily and communicate through all the abundant resource we have on this campus.</p><br><br><br><br><br>
          </div>
        </p>
      <center>


      <br><br><br><br>


      <p style="display:inline-block;"> &nbsp &copy <em>All Rights Reserved by John Kim </em> </p>

    <script src="port.js"></script>

  </body>
</html>
