<html>

<head>
  <title>Journal</title>


  <!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="style.css" type="text/css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function() {
        $("#tabs").tabs();
      });
    </script> -->

    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Bowlby+One+SC|Chonburi|Freckle+Face|Megrim" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/w3css/4/w3.css">
  <style>
    a:hover, a:active {
      color: #4CAF50;
    }
    table.w3-table-all {
      margin: 20px 0;
    }
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
      position: relative;
      background-color: #ffffff;
      height: 68px;
      padding-top: 20px;
      line-height: 50px;
      overflow: hidden;
      z-index: 2;
    }
  </style>

</head>

<body>

  <center>

    <h1 id="sitetitle">
          <a id='title' href="port.html">&nbsp Since 1997</a>
          <em id=byjohn>by John Kim</em>
        </h1>
  </center>


  <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="about.html" class="w3-bar-item w3-button">About Author</a>
    <a href="photo.html" class="w3-bar-item w3-button">Media</a>
    <a href="journal.html" class="w3-bar-item w3-button">Journalism</a>
    <a href="work.html" class="w3-bar-item w3-button">Experience</a>
    <a href="future.html" class="w3-bar-item w3-button">Future</a>

  </div>

  <div zclass="w3-main" id="main">

    <div class="w3-black">
      <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1 align='center'>Children of America: Seattle</h1><br>
      </div>
    </div>
  </div>

  <center  class="backBlack">


            <iframe id="project"width="1200" Height="1200" src="http://since97.info/children-of-america-seattle">
            </iframe>

            <br>


        <p style="display:inline-block;"> &nbsp &copy <em>All Rights Reserved by John Kim </em> </p>
  </center>

  <script src="port.js"></script>

</body>
</html>
