<html>
  <head>
    <title>Media</title>

    <center>

        <h1 id="sitetitle">
          <a id='title' href="port.html">&nbsp Since 1997</a>
          <em id=byjohn>by John Kim</em>
        </h1>
    </center>




    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Bowlby+One+SC|Chonburi|Freckle+Face|Megrim" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <style>
    a:hover,a:active{color:#4CAF50}
    table.w3-table-all{margin:20px 0}
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
    position:relative;
    background-color:#ffffff;
    height:68px;
    padding-top:20px;
    line-height:50px;
    overflow:hidden;
    z-index:2;
    }
    </style>

  </head>

  <body>

        <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large"
        onclick="w3_close()">Close &times;</button>
        <a href="about.html" class="w3-bar-item w3-button">About Author</a>
        <a href="photo.html" class="w3-bar-item w3-button">Media</a>
        <a href="journal.html" class="w3-bar-item w3-button">Journalism</a>
        <a href="work.html" class="w3-bar-item w3-button">Experience</a>
        <a href="future.html" class="w3-bar-item w3-button">Future</a>

      </div>

      <div zclass="w3-main" id="main">

      <div class="w3-black">
        <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
          <h1 class="header imageTitle" align='center'>Gallery</h1>
          <br>
        </div>
      </div>
      </div>

      <div id="imagebodyPhoto">
      <center>

        <table cellpadding="20px">
          <tr>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585242e1d2b857d7fdf4e379/1481786119596/2015-11-07+11.05.10+1.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585242e1d2b857d7fdf4e379/1481786119596/2015-11-07+11.05.10+1.jpg?format=2500w"
                alt="Malibu" title="Malibu" width="300" height="200">
              </a>
            </td>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585242e1414fb5b781ec1009/1481786121258/2015-11-15+11.09.09+1.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585242e1414fb5b781ec1009/1481786121258/2015-11-15+11.09.09+1.jpg?format=2500w"
                alt="Sky" title="Sky" width="300" height="200">
              </a>
            </td>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585241e1e4fcb5d7362639cd/1481785848540/2015-11-12+08.53.52+1July+21%2C+2015COPYRIGHT+2015.+ALL+RIGHTS+RESERVED.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585241e1e4fcb5d7362639cd/1481785848540/2015-11-12+08.53.52+1July+21%2C+2015COPYRIGHT+2015.+ALL+RIGHTS+RESERVED.jpg?format=2500w"
                alt="sunset" title="sunset" width="300" height="200">
              </a>
            </td>
          </tr><br>
          <tr>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524303d2b857d7fdf4e442/1481786142348/2016-03-30+11.23.49+1March+30%2C+2016COPYRIGHT+2016.+ALL+RIGHTS+RESERVED.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524303d2b857d7fdf4e442/1481786142348/2016-03-30+11.23.49+1March+30%2C+2016COPYRIGHT+2016.+ALL+RIGHTS+RESERVED.jpg?format=2500w"
                alt="San Francisco" title="San Francisco" width="300" height="200">
              </a>
            </td>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585248e7414fb5b781ec3b14/1481787676106/IMG_7429October+04%2C+2016SINCE97-5.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/585248e7414fb5b781ec3b14/1481787676106/IMG_7429October+04%2C+2016SINCE97-5.jpg?format=2500w"
                alt="Bus" title="Bus" width="300" height="200">
              </a>
            </td>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524321e6f2e1489431ffc6/1481786184053/2016-07-09+11.19.32+1.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524321e6f2e1489431ffc6/1481786184053/2016-07-09+11.19.32+1.jpg?format=2500w"
                alt="Seattle" title="Seattle" width="300" height="200">
              </a>
            </td>
          </tr><br>
          <tr>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/5852430c3e00be520bd382e2/1481786138236/2016-07-03+12.17.20+1.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/5852430c3e00be520bd382e2/1481786138236/2016-07-03+12.17.20+1.jpg?format=2500w"
                alt="UW" title="UW" width="300" height="200">
              </a>
            </td>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524206be6594879d68c390/1481785890786/20160502_201207May+02%2C+2016.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524206be6594879d68c390/1481785890786/20160502_201207May+02%2C+2016.jpg?format=2500w"
                alt="Bellevue" title="Bellevue" width="300" height="200">
              </a>
            </td>
            <td>
              <a href="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524510cd0f68eedd3d40aa/1481786671309/2016-05-28+02.24.41+1.jpg?format=2500w">
                <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/585241a72994ca7a625c40d2/58524510cd0f68eedd3d40aa/1481786671309/2016-05-28+02.24.41+1.jpg?format=2500w"
                alt="Kid" title="Kid" width="300" height="200">
              </a>
            </td>
          </tr>
        </table>
        <br><br><br>
        <h1 class="w3-center title imageTitle colorWhite">Portrait Work</h1><br>

        <div class="w3-content w3-section" style="max-width:1000px">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581fa554be659448b77b6c7a/581fadd46a49638d95175713/1478471175463/IMG_4859August+11%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581fa554be659448b77b6c7a/581faec0e4fcb51e9e17cc1e/1478471401039/IMG_5144August+11%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581fa554be659448b77b6c7a/581fae27725e25cfd549b575/1478471234686/IMG_4968August+11%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581e5ffed2b85747b9d9f107/581e6aa1bebafba66b9b200e/1478388586849/IMG_6385August+31%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581e5ffed2b85747b9d9f107/581e69cd4402439b560bbd09/1478388586682/IMG_6327August+31%2C+2016SINCE97-2.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581e5ffed2b85747b9d9f107/581e6a7de3df287bcc837f3e/1478388586837/IMG_6377August+31%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581ff7b237c581a003a0365f/581ff802f7e0abaa8f44a844/1478490155183/IMG_8164October+29%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581ff7b237c581a003a0365f/581ff853b8a79bf741c95a71/1478490737749/IMG_8220October+29%2C+2016SINCE97-2.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/581ff7b237c581a003a0365f/581ff7e9e6f2e1714cf26ef4/1478490119070/IMG_8130October+29%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58aa2e4ed2b8579b70c55480/58aa2f29be6594a084294aae/1487548289346/IMG_0347February+12%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58aa2e4ed2b8579b70c55480/58aa2f7ea5790a1849f162f0/1487548382806/IMG_0358February+12%2C+2017SINCE97-2.jpg?format=2500w" style="width:100%">
          <img class="mySlides" src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58aa2e4ed2b8579b70c55480/58aa311adb29d6502868ac34/1487548783106/IMG_4267February+12%2C+2017.jpg?format=2500w" style="width:100%">
        </div><br>




        <h4><a class="brushed colorWhite" href="https://www.since97.info/personal">Find More Here</a></h4>
        <br>
        <br>  <br>  <br>
          <h1 class="w3-center title imageTitle colorWhite">Videography</h1><br>
        <br>
        <iframe width="980" height="560" src="https://www.youtube.com/embed/rPAIJ_HuxVk" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>

            <p class="colorWhite" style="display:inline-block;"> &nbsp &copy <em>All Rights Reserved by John Kim </em> </p>
      </center>

    </div>
      <script src="port.js"></script>
  </body>
</html>
