<html>
  <head>
    <title>John Kim's Porfolio</title>


    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Bowlby+One+SC|Chonburi|Freckle+Face|Megrim" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/w3css/4/w3.css">
    <style>
    a:hover,a:active{color:#4CAF50}
    table.w3-table-all{margin:20px 0}
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
    position:relative;
    background-color:#ffffff;
    height:68px;
    padding-top:20px;
    line-height:50px;
    overflow:hidden;
    z-index:2;
    }
    </style>

  </head>
  <body>

    <center>
        <h1 id="sitetitle">
          <a id='title' href="port.html">&nbsp Since 1997</a>
          <em id=byjohn>by John Kim</em>
        </h1>
    </center>


  <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>
    <a href="about.html" class="w3-bar-item w3-button">About Author</a>
    <a href="photo.html" class="w3-bar-item w3-button">Media</a>
  <a href="journal.html" class="w3-bar-item w3-button">Journalism</a>
    <a href="work.html" class="w3-bar-item w3-button">Experience</a>
    <a href="future.html" class="w3-bar-item w3-button">Future</a>

  </div>

  <div zclass="w3-main" id="main">

  <div class="w3-black">
    <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1 class="header" align='center'>Gallery</h1>
      <br>
    </div>
  </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators" style="z-index:1 !important">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
  </ol>

  <!-- Wrapper for slides -->
  <center>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/59379fa58419c208a99d2a80/1496817602883/cali.jpg?format=2500w" alt="Soul Food">
        <div class="carousel-caption">
          <h1 class="imageTitle">Los Angeles</h1>
          <p>Candid moment</p>
        </div>
    </div>

    <div class="item">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/5937a0175016e1fc3e8b9142/1496817736583/sarah.jpg?format=2500w" alt="Sarah">
        <div class="carousel-caption">
          <h1 class="imageTitle">Sarah Smiley</h1>
          <p><em>First-Year</em> at University of Washington</p>
        </div>
    </div>

    <div class="item">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/5937a01e86e6c002384e19d1/1496817742237/sydney.jpg?format=2500w" alt="Sydney">
      <div class="carousel-caption">
        <h1 class="imageTitle">Sydney</h1>
        <p>Her Heart of Gold</p>
      </div>
    </div>

    <div class="item">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/59379fd6e3df2854ac4e32e4/1496817672135/maru.jpg?format=2500w" alt="Maru Coffee LA">
      <div class="carousel-caption">
        <h1 class='imageTitle'>Maru Coffee LA</h1>
        <p>Located in Los Feliz, California</p>
      </div>
    </div>

    <div class="item">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/5937a002893fc06c808701d7/1496817692527/mtsi.jpg?format=2500w" alt="Mt. Si">
      <div class="carousel-caption">
        <h1 class='imageTitle'>Mt. Si</h1>
        <p>Snowy mountains near Snoqualmie</p>
      </div>
    </div>

    <div class="item">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/5937a00346c3c4fb669966ab/1496817698282/sam.jpg?format=2500w" alt="Sam Le">
      <div class="carousel-caption">
        <h1 class='imageTitle'>Sam Le</h1>
        <p>University of Washington</p>
      </div>
    </div>

    <div class="item">
      <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/59379fbd5016e1fc3e8b8e80/1496817673218/caphill.jpg?format=2500w" alt="Captiol Hill">
      <div class="carousel-caption">
        <h1 class="imageTitle">Capitol Hill</h1>
        <p>Walking around</p>
      </div>
    </div>

  </div>
</center>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <br>
  <center>
    <h1 id='imageTitle'>My Final</h1>
    <iframe position='fixed' width="1200" height="560" src="../Final/tmdb_api.html" frameborder="0" allowfullscreen></iframe><br>
      <a href='../Final/tmdb_api.html'>Click Here</a>
    <br>

  <br>
  <center>
  <hr class="johnline">
  <p> &nbsp &copy <em>All Rights Reserved by John Kim </em> </p>

    <script src="port.js"></script>

  </body>
</html>
