<html>

<head>
  <title>Experiences</title>


  <link href="style.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barrio|Bowlby+One+SC|Chonburi|Freckle+Face|Megrim" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
  <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">

  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/w3css/4/w3.css">
  <style>
    a:hover, a:active {
      color: #4CAF50;
    }
    table.w3-table-all {
      margin: 20px 0;
    }
    /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
    .top {
      position: relative;
      background-color: #ffffff;
      height: 68px;
      padding-top: 20px;
      line-height: 50px;
      overflow: hidden;
      z-index: 2;
    }
  </style>

</head>

<body>

  <center>
    <h1 id="sitetitle">
          <a id='title' href="port.html">&nbsp Since 1997</a>
          <em id=byjohn>by John Kim</em>
        </h1>
  </center>


  <div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="about.html" class="w3-bar-item w3-button">About Author</a>
    <a href="photo.html" class="w3-bar-item w3-button">Media</a>
    <a href="journal.html" class="w3-bar-item w3-button">Journalism</a>
    <a href="work.html" class="w3-bar-item w3-button">Experience</a>
    <a href="future.html" class="w3-bar-item w3-button">Future</a>

  </div>

  <div zclass="w3-main" id="main">

    <div class="w3-black">
      <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1 class="header" align='center'>Work Experience</h1>
        <br>
      </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" style="z-index:1 !important">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>

      <!-- Wrapper for slides -->
      <center>


        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="imageF" src="http://www.tods.com/content/dam/tods/collection-capsule/aw16/tods-for-ferrari/carousel-shoes/tods-for-ferrari-fw16-shoes_6.jpg" alt="Soul Food">
            <div class="carousel-caption">
              <h1 class="imageTitle">Tod's</h1>
              <h4 class="jobTitle">Operations/Keyholder</h4>
              <h6 class="duration">April.2016 - Present</h6>
              <center>
              <p class='shortW'>I'm an operation associate as well as an experienced sales associate. I was just recently promoted to be the keyholder position at Tod's Seattle. At Tod's we specialize in Italian luxury leather goods including shoes, bags, belts and other small accessories.</p>
            </center>
            </div>
          </div>

          <div class="item">
            <img src="http://priscillajimenez.info/wp-content/uploads/2017/01/DH3A1838.jpg" alt="Mt. Si">
            <div class="carousel-caption">
              <h1 class='imageTitle'>Andy Heart</h1>
              <h4 class="jobTitle">PR Intern</h4>
              <h6 class="duration">April.2017 - Present</h6>
              <center>
              <p class='shortW'>Andy Heart is a fashion blog, and a social mogul. She specializes in minimalistic elegance and sustainable lifestyle. As a PR intern, my main focus is to attract and connect with clients for potential collaborations or partnerships through social media marketing strategies.</p>
            </center>
            </div>
          </div>

          <div class="item">
            <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/593b832c3a04116ac558c797/1497072435779/bespoken.jpg?format=2500w" alt="Sarah">
            <div class="carousel-caption">
              <h1 class='imageTitle'>AAPI:BeSpoken</h1>
              <h4 class="jobTitle">Co-Founder</h4>
              <h6 class="duration">November.2016 - Present</h6>
              <center>
              <p class='shortW'>BeSpoken is a project and a movement created by my fellow UW Bothell colleague and myself. We founded this project in order to create a voice for Asian American Pacific Islander students across America and to ensure a platform where they can freely speak out their belief in culture and identity.</p>
            </center>
            </div>
          </div>

          <div class="item">
            <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/593b83319f7456a41ea860c2/1497072435760/since1997.jpg?format=2500w" alt="Maru Coffee LA">
            <div class="carousel-caption">
              <h1 class='imageTitle'>Since 1997</h1>
              <h4 class="jobTitle">Founder</h4>
              <h6 class="duration">April.2016 - Present</h6>
              <center>
              <p class='shortW'>I founded Since 1997 for several purposes. I believed in that in this digitalized world, it is incredibly important to have an online portfolio where I could showcase my abilities and acheivements as well as my characteristics. On this portfolio/blog, I post my porfolio of media productions as well as my journalistic works.</p>
            </center>
            </div>
          </div>

          <div class="item">
            <img src="https://static1.squarespace.com/static/57aec5b59de4bb3199c56e97/58523ca69de4bb2c6d6c7405/593b832ca5790aa66500b78e/1497072435021/odysseyf.jpg?format=2500w" alt="Sydney">
            <div class="carousel-caption">
              <h1 class='imageTitle'>Odyssey Online</h1>
              <h4 class="jobTitle">Staff Writer</h4>
              <h6 class="duration">December.2016 - May.2017</h6>
              <center>
              <p class='shortW'>In December 2016, I reached out to the Odyssey editor at UW. My main purpose of joining the Odyssey was to develop my skills as a writer as well as discipline in consistency. I have recently left the postition for personal reasons but is still continuing to produce articles in other platforms such as the UW Bothell journal <em>Clamor</em>.</p>
            </center>
            </div>
          </div>

          <div class="item">
            <img src="https://cdn.pursuitist.com/wp-content/uploads/2016/02/Neiman_marcus_Roosevelt_Field_longisland.jpg" alt="Sam Le">
            <div class="carousel-caption">
              <h1 class='imageTitle'>Neiman Marcus</h1>
              <h4 class="jobTitle">Sales Support</h4>
              <h6 class="duration">May.2015 - March.2016</h6>
              <center>
              <p class='shortW'>My first retail job was at Neiman Marcus. There, I worked as a sales support, helping associates and clients to bring results both efficient and effectively. My responsibilities as support revolved heavily around the logistical side of the retail business including shipment handling, inventory check-ups, and merchandise transfers.</p>
            </center>
            </div>
          </div>

          <div class="item">
            <img src="http://photos.prnewswire.com/prnfull/20150105/167042LOGO" alt="Captiol Hill">
            <div class="carousel-caption">
              <h1 class='imageTitle'>Baskin Robbins</h1>
              <h4 class="jobTitle">Ice Cream Scooper</h4>
              <h6 class="duration">March.2015 - May.2015</h6>
              <center>
              <p class='shortW'>For the brief two months I stayed at Baskin Robbins, I master the skills as an ice cream scooper as well as making delicious wafflecones, milkshakes, javablasts, and yogurt smoothies.</p>
            </center>
            </div>
          </div>

        </div>
      </center>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><br><br><br>

    <center>
      <h1 class="imageTitle" style="display:inline-block;">Other Experiences</h1><br><br>
      <p style="display:inline-block;">
        <div id="rugby">
        <div class="col-md-6" sstyle="display:inline-block;">
          <img id="asuwb" src="https://rugby.atavus.com/wp-content/uploads/2015/10/eastside-new.jpg"><br><br>
          <h1 class="imageTitle">Eastside Lions Rugby Club</h1>
          <h4 class="jobTitle">Varsity Player/Captain</h4>
          <h6 class="duration">2012 - 2015</h6>
          <p>I joined the team during my Sophomore in high school. After playing on the u17s team for a year, I moved up to u19s team where I was appointed as the team captain.</p><br><br><br><br><br>
        </div>
        <div class="col-md-6" sstyle="display:inline-block;">
          <img id="asuwb" src="https://pbs.twimg.com/profile_images/1814523424/Screen_Shot_2012-02-08_at_8.33.19_PM_400x400.png"><br><br>
          <h1 class="imageTitle">UW Rugby Club</h1>
          <h4 class="jobTitle">Varsity Player</h4>
          <h6 class="duration">2015 - 2016</h6>
          <p>I was a varsity member of the Husky Rugby Club on UW Seattle campus. My Freshman year, we won our conference and went on to play in the national championship tournament.</p><br><br><br><br><br>
        </div>
        </div
      </p>
    <center>


    <br><br><br><br>

    <hr class="johnline">
    <p style="display:inline-block;"> &nbsp &copy <em>All Rights Reserved by John Kim </em> </p>

    <script src="port.js"></script>

</body>

</html>
